resolution width:1920 height:1080
camera position:(-15, 25, 250) direction:(0, -0.05, -1) rightdir:(1, 0, 0) fov_width:5 distance:15 focal_distance:240 aperture:0.8
background_texture ../../../raytracer_project/sky/dome/countryside.bmp rotate_x:3.1415 rotate_y:6 rotate_z:6.28
polygons_per_bounding 1

# Sky render
# camera position:(-15, 25, 250) direction:(0, -0.05, -1) rightdir:(1, 0, 0) fov_width:5 distance:15 focal_distance:240 aperture:0.8
# background_texture ../../../raytracer_project/sky/dome/countryside.bmp rotate_x:3.1415 rotate_y:6 rotate_z:6.28

# Wine glass front
# camera position:(0, 20, 250) direction:(0, 0, -1) rightdir:(1, 0, 0) fov_width:5 distance:15 focal_distance:240 aperture:0.8
# background_texture ../../../raytracer_project/sky/dome/countryside.bmp rotate_x:3.1415 rotate_y:6 rotate_z:6.28

# Default (normal scale)
# camera position:(-0.15, 0.36, 2.5) direction:(0, -0.1, -1) rightdir:(1, 0, 0) fov_width:0.05 distance:0.15 focal_distance:2.4 aperture:0.008
# background_texture ../../../raytracer_project/sky/dome/countryside.bmp rotate_x:3.2 rotate_y:6 rotate_z:6.25


# Ground
load_texture wooden_table ../../../raytracer_project/texture_assets/wooden_table.bmp
material wood (color:(88, 57, 39) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
quad (-75, -0.0005, -100) (-75, -0.0005, 100) (45, -0.0005, 100) (45, -0.0005, -100) material:wood texture:(wooden_table (1,0) (0,0) (0,1) (1,1))

# Models
load_obj ../../../raytracer_project/3d_models/glasses/wine_glass2_1.obj (texture:none shift:(0, 0, 20) scale:129.5)
load_obj ../../../raytracer_project/3d_models/glasses/pitcher.obj (texture:none shift:(-30, 0, 0) scale:128)
load_obj ../../../raytracer_project/3d_models/glasses/whiskey_glass.obj (texture:none shift:(-15, 3.42, 30) scale:7.95)

# Sun
material sunlight (color:(255, 255, 255) emitted_color:(255, 251, 211) reflectivity:0 emission:100 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
sphere center:(1000,900,-3000) radius:400 material:sunlight

# Test sphere
# sphere center:(0, 20, 20) radius:5 material:glass