resolution width:1366 height:950
camera position:(0, -300, -1000) direction:(0, 0.6, 1) rightdir:(1, 0, 0) fov_width:1200 distance:450
background_color 0 0 0
polygons_per_bounding 0

plane normal:(0, -1, 0) position:(0, 0, 0) material:(color:(50, 50, 50) emitted_color:(0, 0, 0) reflectivity:0.95 emission:0 specular_p:0.95 reflects_color:false transparency:0 scattering:0 refraction_index:1)
plane normal:(0, -1, 0) position:(0, -0.02, 0) material:(color:(255, 220, 220) emitted_color:(0, 0, 0) reflectivity:0.6 emission:0 specular_p:0.2 reflects_color:false transparency:0.9 scattering:0.1 refraction_index:1.25)

# plane normal:(0, -1, 0) position:(0, 0, 0) material:(color:(50, 50, 50) emitted_color:(0, 0, 0) reflectivity:0.2 emission:0 specular_p:0.95 reflects_color:false transparency:0 scattering:0 refraction_index:1)


material bright_red (color:(255, 255, 255) emitted_color:(255, 10, 8.4) reflectivity:0 emission:150 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
material dark (color:(255, 255, 255) emitted_color:(0, 0, 0) reflectivity:0 emission:1 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)


sphere center:(0, -200, 2000) radius:50 material:bright_red

quad (-51, -251, 2051) (-51, -149, 2051) (51, -149, 2051) (51, -251, 2051) material:dark

quad (-51, -251, 2051) (-51, -149, 2051) (-51, -149, 900) (-51, -251, 900) material:dark
quad (-50.9, -250.9, 2050.9) (-50.9, -250.9, 900) (-50.9, -149.1, 900) (-50.9, -149.1, 2050.9) material:mirror

quad (51, -251, 2051) (51, -251, 900) (51, -149, 900) (51, -149, 2051) material:dark
quad (50.9, -250.9, 2050.9) (50.9, -149.1, 2050.9) (50.9, -149.1, 900) (50.9, -250.9, 900) material:mirror

quad (-51, -251, 2051) (-51, -251, 900) (51, -251, 900) (51, -251, 2051) material:dark
quad (-50.9, -250.9, 2050.9) (50.9, -250.9, 2050.9) (50.9, -250.9, 900) (-50.9, -250.9, 900) material:mirror

quad (-51, -149, 2051) (51, -149, 2051) (51, -149, 900) (-51, -149, 900) material:dark
quad (-50.9, -149.1, 2050.9) (-50.9, -149.1, 900) (50.9, -149.1, 900) (50.9, -149.1, 2050.9) material:mirror