resolution width:1366 height:768
camera position:(0, -280, 0) direction:(0, 0.2, 1) rightdir:(1, 0, 0) fov_width:1366 distance:400
background_color 190 235 255
triangles_per_bounding 0

plane normal:(0, -1, 0) position:(0, 0, 0) material:diffuse

load_texture Wooden_stool_texture ../../../raytracer_project/3d_models/stool/Textures/wooden_stool_texture(F).bmp
material wood (color:(255, 255, 255) emitted_color:(0, 0, 0) reflectivity:1 emission:0 specular_p:0.8 reflects_color:false transparency:0 scattering:0 refraction_index:1)

load_obj ../../../raytracer_project/3d_models/stool/Obj_folder/wooden_stool.obj
