resolution width:1440 height:1080
camera position:(-3.33, 0.8, -2) direction:(0.76, -0.14, 1) rightdir:(-1, 0, 0.72) fov_width:0.22 distance:1
background_color 190 235 255
polygons_per_bounding 0

# camera position:(-3, 0.8, -2) direction:(0.72, -0.13, 1) rightdir:(-1, 0, 0.72) fov_width:0.3 distance:1

# Lamp
material red_light (color:(255, 255, 255) emitted_color:(255, 10, 10) reflectivity:0 emission:2 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
material white_light (color:(255, 255, 255) emitted_color:(255, 255, 255) reflectivity:0 emission:2 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
material blue_light (color:(255, 255, 255) emitted_color:(10, 10, 255) reflectivity:0 emission:2 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
material green_light (color:(255, 255, 255) emitted_color:(10, 255, 10) reflectivity:0 emission:1 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
material light_green_light (color:(255, 255, 255) emitted_color:(100, 255, 100) reflectivity:0 emission:1 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)

quad (-4, 10, 10) (-4, 10, 0) (4, 10, 0) (4, 10, 10) material:white_light

# Ground
plane normal:(0,1,0) position:(0, 0, 0) material:green_light
# (color:(10, 10, 10) emitted_color:(0, 0, 0) reflectivity:0.98 emission:0 specular_p:0.2 reflects_color:false transparency:0 scattering:0 refraction_index:1)

# Model
load_obj ../../../raytracer_project/3d_models/porsche_2016/porsche_obj.obj (texture:none shift:(0,0,0) scale:1)

# The faulty blocks around the rim are poly>=5
# The missing triangles are not

plane normal:(1,0,0) position:(-0.8,0,0) material:light_green_light
