resolution width:1366 height:768
camera position:(-2.212, 1.488, -3.4) direction:(0.72, -0.28, 1) rightdir:(-1, -0, 0.72) fov_width:1.33 distance:1.0
background_color 190 235 255
background_texture ../../../raytracer_project/sky/dome/field.bmp rotate_x:3.14 rotate_y:5.835 rotate_z:0
polygons_per_bounding 10

# background_texture ../../../raytracer_project/sky/dome/urban_street.bmp rotate_x:3.14 rotate_y:5.835 rotate_z:0

# Camera for Porsche in street
# camera position:(2.212, 1.488, 3.4) direction:(-0.72, -0.28, -1) rightdir:(1, 0, -0.72) fov_width:1.33 distance:1.0

# Camera for dragon tests

# Right placement of the background and car, wrong FOV for the car
# camera position:(2.22, 1.4, 3.5) direction:(-0.72, -0.28, -1) rightdir:(1, 0, -0.72) fov_width:1.595 distance:1.2

# Original Porsche render
# background_texture ../../../raytracer_project/sky/dome/urban_street.bmp rotate_x:3.14 rotate_y:3.38 rotate_z:0

# Front field
# camera position:(3.3, 0.8, 5) direction:(-0.72, 0, -1) rightdir:(1, 0, -0.72) fov_width:1 distance:1.2 focal_distance:5 aperture:0.016
# background_texture ../../../raytracer_project/sky/dome/field.bmp rotate_x:3.14 rotate_y:3.38 rotate_z:0

# Front
# camera position:(0, 1.1, 16) direction:(0, 0, -1) rightdir:(1, 0, 0) fov_width:0.6 distance:1

# Right
# camera position:(16, 1.1, 0) direction:(-1, 0, 0) rightdir:(0, 0, -1) fov_width:0.6 distance:1

# Side (back)
# camera position:(-4, 1.1, -6) direction:(0.72, -0.13, 1) rightdir:(-1, 0, 0.72) fov_width:0.6 distance:1

# Side (front)
# camera position:(4, 1.1, 6) direction:(-0.72, -0.13, -1) rightdir:(1, 0, -0.72) fov_width:0.6 distance:1
# background_color 190 235 255

# Lamp
material white_light (color:(255, 255, 255) emitted_color:(255, 255, 255) reflectivity:0 emission:5 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# quad (-4, 0.01, 10) (-4, 0.01, 0) (4, 0.01, 0) (4, 0.01, 10) material:white_light

# Ground
# plane normal:(0,1,0) position:(0, 0, 0) material:(color:(10, 10, 10) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0.5 reflects_color:false transparency:0 scattering:0 refraction_index:1)

load_texture asphalt ../../../raytracer_project/texture_assets/asphalt.bmp
material road_mat (color:(255, 255, 255) emitted_color:(255, 0, 0) reflectivity:0 emission:0 specular_p:0.1 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# quad (-3, 0, -6) (-3, 0, 6) (3, 0, 6) (3, 0, -6) material:road_mat texture:(asphalt (1, 0) (0, 0) (0, 1) (1, 1))
# quad (-3, 0, -18) (-3, 0, -6) (3, 0, -6) (3, 0, -18) material:road_mat texture:(asphalt (0, 0) (0, 1) (1, 1) (1, 0))
# quad (-3, 0, -30) (-3, 0, -18) (3, 0, -18) (3, 0, -30) material:road_mat texture:(asphalt (0, 0) (0, 1) (1, 1) (1, 0))

quad (2.372, 0, 0.6) (-0.527, 0, 2.7) (-3.372, 0, -1.4) (-0.5, 0, -3.5) material:road_mat texture:(asphalt (0, 0) (0, 1) (1, 1) (1, 0))
# sphere center:(2.3, 0, 0.5) radius:0.1 material:white_light
# sphere center:(-0.492, 0, 2.6) radius:0.1 material:white_light
# sphere center:(-0.5, 0, -3.5) radius:0.1 material:white_light
# sphere center:(-3.372, 0, -1.4) radius:0.1 material:white_light

# Model
# load_obj ../../../raytracer_project/3d_models/porsche_2016/porsche_obj.obj (texture:none shift:(0,0,0) scale:1)
# Box for camera and parameters testing
material diffuse_red (color:(255, 5, 5) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# box center:(0, 0.642, 0) x_axis:(1, 0, 0) y_axis:(0, 1, 0) 1.98 1.284 4.5 material:diffuse_red

# load_obj ../../../raytracer_project/3d_models/ball/ball.obj (texture:none shift:(0,0.5,0) scale:0.5)
# box center:(3.3, 0.8, 5) x_axis:(-0.72, 0, -1) y_axis:(1, 0, -0.72) 15 15 15 material:diffuse
# sphere center:(2, 0.8, -2) radius:0.5 material:white_light
# sphere center:(0, 0.8, -2) radius:0.5 material:glass
# plane normal:(0, -1, 0) position:(0, 0, 0) material:(color:(10, 10, 10) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0.5 reflects_color:false transparency:0 scattering:0 refraction_index:1)

# Dragon tests
load_obj ../../../raytracer_project/3d_models/stanford/dragon.obj (texture:none shift:(0,0.85,0) scale:3)
# box center:(0, 0.85, 0) x_axis:(1, 0, 0) y_axis:(0, 1, 0) 1.4 2.1 3 material:diffuse

# material diffuse_gray (color:(80, 80, 80) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# plane normal:(0, 0, 1) position:(0, 0, 0) material:diffuse_gray
# plane normal:(0, -1, 0) position:(0, 0, 0) material:diffuse_gray

