resolution width:800 height:400
camera position:(4, 1.1, 6) direction:(-0.72, -0.13, -1) rightdir:(1, 0, -0.72) fov_width:0.6 distance:1
background_color 0 0 0
polygons_per_bounding 3

# Front
# camera position:(0, 1.1, 16) direction:(0, 0, -1) rightdir:(1, 0, 0) fov_width:0.6 distance:1

# Right
# camera position:(16, 1.1, 0) direction:(-1, 0, 0) rightdir:(0, 0, -1) fov_width:0.6 distance:1

# Side (back)
# camera position:(-4, 1.1, -6) direction:(0.72, -0.13, 1) rightdir:(-1, 0, 0.72) fov_width:0.6 distance:1

# Side (front)
# camera position:(4, 1.1, 6) direction:(-0.72, -0.13, -1) rightdir:(1, 0, -0.72) fov_width:0.6 distance:1

# Sky color
# background_color 190 235 255

# Ground
plane normal:(0,1,0) position:(0, 0, 0) material:(color:(100, 100, 100) emitted_color:(0, 0, 0) reflectivity:0.98 emission:0 specular_p:0.4 reflects_color:false transparency:0 scattering:0 refraction_index:1)

# Ceiling
plane normal:(0,-1,0) position:(0, 10, 0) material:(color:(160, 160, 160) emitted_color:(160, 160, 160) reflectivity:0.2 emission:0 specular_p:0.2 reflects_color:false transparency:0 scattering:0 refraction_index:1)


# Model
load_obj ../../../raytracer_project/3d_models/porsche_2016/porsche_obj.obj (texture:none shift:(0,0,0) scale:1)

# Lamp
# material white_light (color:(255, 255, 255) emitted_color:(255, 255, 255) reflectivity:0 emission:5 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# quad (-4, 0.01, 10) (-4, 0.01, 0) (4, 0.01, 0) (4, 0.01, 10) material:white_light

material red_light (color:(255, 255, 255) emitted_color:(255, 10, 10) reflectivity:0 emission:1 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# sphere center:(0.682871, 0.76, 1.610379) radius:0.04 material:red_light
# sphere center:(-0.682871, 0.76, 1.610379) radius:0.04 material:red_light
# sphere center:(0, 2, 1) radius:1 material:red_light

material blue_light (color:(255, 255, 255) emitted_color:(40, 40, 255) reflectivity:0 emission:7 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
quad (-4, 3, -3) (-4, 2, -4) (-2, 2, -4) (-2, 3, -3) material:blue_light
quad (-4, 3, 3) (-4, 2, 4) (-2, 2, 4) (-2, 3, 3) material:blue_light
quad (-1, 3, -3) (-1, 2, -4) (1, 2, -4) (1, 3, -3) material:blue_light
quad (-1, 3, 3) (-1, 2, 4) (1, 2, 4) (1, 3, 3) material:blue_light
quad (2, 3, -3) (2, 2, -4) (4, 2, -4) (4, 3, -3) material:blue_light
quad (2, 3, 3) (2, 2, 4) (4, 2, 4) (4, 3, 3) material:blue_light

material orange_light (color:(255, 255, 255) emitted_color:(255, 80, 10) reflectivity:0 emission:26 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
quad (-1.5, 3.5, -2) (-1.5, 3.5, 2) (-1, 3.5, 2) (-1, 3.5, -2) material:orange_light

quad (4, 1.2, 10) (4, 0.8, 10) (4, 0.8, -10) (4, 1.2, -10) material:orange_light
