resolution width:1920 height:1080
camera position:(0, -600, -3500) direction:(0, 0.25, 1) rightdir:(1, 0, 0) fov_width:1366 distance:2000
background_texture ../../../raytracer_project/sky/dome/field.bmp rotate_x:0 rotate_y:1.57 rotate_z:0
polygons_per_bounding 0

material white_light (color:(255, 255, 255) emitted_color:(255, 255, 255) reflectivity:0 emission:20 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
quad (-400, -599, 500) (-400, -599, 100) (400, -599, 100) (400, -599, 500) material:white_light

# load_texture earth ../../../raytracer_project/texture_assets/earth_2.bmp
load_texture checkered ../../../raytracer_project/texture_assets/checkered.bmp

sphere center:( 0, 200, 400) radius:500 material:(color:(63, 159, 244) emitted_color:(0, 0, 0) reflectivity:0.99 emission:0 specular_p:0.04 reflects_color:false transparency:0 scattering:0 refraction_index:1)

material white_light_strong (color:(255, 255, 255) emitted_color:(255, 255, 255) reflectivity:0 emission:100 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
sphere center:(1000, 250, 200) radius:100 material:white_light_strong

plane normal:(0, -1, 0) position:(0, 601, 0) material:(color:(50, 50, 50) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1) texture:(checkered right:(1,0,0) scale:17000)
