resolution width:1920 height:1080
camera position:(-0.15, 0.4, 2.5) direction:(0, -0.125, -1) rightdir:(1, 0, 0) fov_width:0.05 distance:0.15 focal_distance:2.8 aperture:0.006
background_color 190 235 255
polygons_per_bounding 3

# Front
# camera position:(0, 1.1, 16) direction:(0, 0, -1) rightdir:(1, 0, 0) fov_width:0.6 distance:1

# Right
# camera position:(16, 1.1, 0) direction:(-1, 0, 0) rightdir:(0, 0, -1) fov_width:0.6 distance:1

# Side (back)
# camera position:(-4, 1.1, -6) direction:(0.72, -0.13, 1) rightdir:(-1, 0, 0.72) fov_width:0.6 distance:1

# Side (front)
# camera position:(4, 1.1, 6) direction:(-0.72, -0.13, -1) rightdir:(1, 0, -0.72) fov_width:0.6 distance:1
# background_color 190 235 255

# Ground
# plane normal:(0,1,0) position:(0, -0.000005, 0) material:(color:(88, 57, 39) emitted_color:(0, 0, 0) reflectivity:0.8 emission:0 specular_p:0.2 reflects_color:false transparency:0 scattering:0 refraction_index:1)
load_texture wooden_table ../../../raytracer_project/texture_assets/wooden_table.bmp
material wood (color:(88, 57, 39) emitted_color:(0, 0, 0) reflectivity:0.8 emission:0 specular_p:0.2 reflects_color:false transparency:0 scattering:0 refraction_index:1)
quad (-2, -0.000005, -1) (-2, -0.000005, 1) (2, -0.000005, 1) (2, -0.000005, -1) material:wood texture:(wooden_table (0,0) (0,1) (1,1) (1,0))

# Models
load_obj ../../../raytracer_project/3d_models/glasses/wine_glass2_1.obj (texture:none shift:(0, 0, 0.2) scale:1.295)
load_obj ../../../raytracer_project/3d_models/glasses/pitcher.obj (texture:none shift:(-0.3, 0, 0) scale:1.28)
load_obj ../../../raytracer_project/3d_models/glasses/whiskey_glass.obj (texture:none shift:(-0.15, 0.0342, 0.3) scale:0.0795)

# wine_glass2_1.obj (32802 polygons (25092 triangles, 7710 quads)) (x: [-0.043327; 0.043327]; y: [0.000000; 0.200754]; z: [-0.043327; 0.043327]) (real ~26cm tall)
# pitcher.obj (11216 vertices, 17946 polygons (13460 triangles, 4486 quads)) (x: [-0.068263; 0.137107]; y: [0.000000; 0.200754]; z: [-0.068263; 0.068263]) (real ~25.7cm tall)
# whiskey_glass.obj (5202 vertices, 6138 polygons (1868 triangles, 4270 quads)) (x: [-0.701641; 0.701641]; y: [-0.429850; 0.765331]; z: [-0.703608; 0.703608]) (real ~9.5cm tall)

# Lamp
material white_light (color:(255, 255, 255) emitted_color:(255, 255, 255) reflectivity:0 emission:5 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# quad (-4, 0.01, 10) (-4, 0.01, 0) (4, 0.01, 0) (4, 0.01, 10) material:white_light

# quad (-4, 3, -3) (-4, 2, -4) (-2, 2, -4) (-2, 3, -3) material:white_light
# quad (-4, 3, 3) (-4, 2, 4) (-2, 2, 4) (-2, 3, 3) material:white_light
# quad (-1, 3, -3) (-1, 2, -4) (1, 2, -4) (1, 3, -3) material:white_light
# quad (-1, 3, 3) (-1, 2, 4) (1, 2, 4) (1, 3, 3) material:white_light
# quad (2, 3, -3) (2, 2, -4) (4, 2, -4) (4, 3, -3) material:white_light
# quad (2, 3, 3) (2, 2, 4) (4, 2, 4) (4, 3, 3) material:white_light
# quad (-1.5, 3.5, -2) (-1.5, 3.5, 2) (-1, 3.5, 2) (-1, 3.5, -2) material:white_light

# quad (-4, 1, -3) (-4, 1, -4) (-2, 1, -4) (-2, 1, -3) material:white_light

# material orange_light (color:(255, 255, 255) emitted_color:(255, 80, 10) reflectivity:0 emission:5 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# sphere center:(-0.5, 10, -20) radius:5 material:orange_light

# Lamp
quad (4, 5, 0) (4, 1, 0) (4, 1, -3) (4, 5, -3) material:white_light
# Ceiling
# plane normal:(0,1,0) position:(0, 10, 0) material:(color:(88, 57, 39) emitted_color:(0, 0, 0) reflectivity:0.8 emission:0 specular_p:0.2 reflects_color:false transparency:0 scattering:0 refraction_index:1)

load_texture landscape ../../../raytracer_project/texture_assets/landscape.bmp
quad (-5, 1, -20) (-5, -3, -20) (5, -3, -20) (5, 1, -20) material:(color:(10, 10, 10) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1) texture:(landscape (0, 0) (0, 1) (1, 1) (1, 0))
