resolution width:1920 height:1080
camera position:(-4, 0.5, -6) direction:(0.72, -0.13, 1) rightdir:(-1, 0, 0.72) fov_width:0.6 distance:1
background_color 190 235 255
polygons_per_bounding 3

material white_light (color:(255, 255, 255) emitted_color:(255, 255, 255) reflectivity:0 emission:2 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# material red_light (color:(255, 255, 255) emitted_color:(255, 10, 10) reflectivity:0 emission:26 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# material blue_light (color:(255, 255, 255) emitted_color:(0, 0, 255) reflectivity:0 emission:5 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# material green_light (color:(255, 255, 255) emitted_color:(0, 255, 0) reflectivity:0 emission:5 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# material yellow_light (color:(255, 255, 255) emitted_color:(255, 255, 0) reflectivity:0 emission:5 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)

load_texture porsche ../../../raytracer_project/3d_models/porsche/skin00/0000_test.BMP
material car_material (color:(255, 255, 255) emitted_color:(0, 0, 0) reflectivity:0.95 emission:0 specular_p:0.2 reflects_color:false transparency:0 scattering:0 refraction_index:1)

load_obj ../../../raytracer_project/3d_models/porsche/Porsche_911_GT2.obj (texture:porsche shift:(0,0,0) scale:1)

quad (-4, 10, 10) (-4, 10, 0) (4, 10, 0) (4, 10, 10) material:white_light
plane normal:(0,1,0) position:(0, -0.6, 0) material:(color:(10, 10, 10) emitted_color:(0, 0, 0) reflectivity:0.95 emission:0 specular_p:0.2 reflects_color:false transparency:0 scattering:0 refraction_index:1)

