resolution width:1920 height:1080
camera position:(-0.15, 0.36, 2.5) direction:(0, -0.1, -1) rightdir:(1, 0, 0) fov_width:0.05 distance:0.15 focal_distance:2.4 aperture:0.008
background_color 220 250 255
polygons_per_bounding 1

# Ground
load_texture wooden_table ../../../raytracer_project/texture_assets/wooden_table.bmp
material wood (color:(88, 57, 39) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# reflectivity:0.8 emission:0 specular_p:0.2
quad (-0.75, -0.000005, -1) (-0.75, -0.000005, 1) (0.45, -0.000005, 1) (0.45, -0.000005, -1) material:wood texture:(wooden_table (1,0) (0,0) (0,1) (1,1))

# Grass
plane normal:(0,1,0) position:(0, -100, 0) material:(color:(0, 0, 0) emitted_color:(229, 211, 5) reflectivity:0 emission:1 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)



# Models
load_obj ../../../raytracer_project/3d_models/glasses/wine_glass2_1.obj (texture:none shift:(0, 0, 0.2) scale:1.295)
load_obj ../../../raytracer_project/3d_models/glasses/pitcher.obj (texture:none shift:(-0.3, 0, 0) scale:1.28)
load_obj ../../../raytracer_project/3d_models/glasses/whiskey_glass.obj (texture:none shift:(-0.15, 0.0342, 0.3) scale:0.0795)

# wine_glass2_1.obj (32802 polygons (25092 triangles, 7710 quads)) (x: [-0.043327; 0.043327]; y: [0.000000; 0.200754]; z: [-0.043327; 0.043327]) (real ~26cm tall)
# pitcher.obj (11216 vertices, 17946 polygons (13460 triangles, 4486 quads)) (x: [-0.068263; 0.137107]; y: [0.000000; 0.200754]; z: [-0.068263; 0.068263]) (real ~25.7cm tall)
# whiskey_glass.obj (5202 vertices, 6138 polygons (1868 triangles, 4270 quads)) (x: [-0.701641; 0.701641]; y: [-0.429850; 0.765331]; z: [-0.703608; 0.703608]) (real ~9.5cm tall)

# Lamps
material white_light (color:(255, 255, 255) emitted_color:(255, 255, 255) reflectivity:0 emission:5 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)

# Sun
material sunlight (color:(255, 255, 255) emitted_color:(255, 251, 211) reflectivity:0 emission:20 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# quad (4, 5, 0) (4, 1, 0) (4, 1, -3) (4, 5, -3) material:white_light
sphere center:(20,10,-1) radius:5 material:sunlight

load_texture landscape ../../../raytracer_project/texture_assets/landscape.bmp
material bitmap (color:(10, 10, 10) emitted_color:(0, 0, 0) reflectivity:0 emission:1 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
quad (-50, 10, -250) (-50, -30, -250) (50, -30, -250) (50, 10, -250) material:bitmap texture:(landscape (0, 0) (0, 1) (1, 1) (1, 0))

# Side panels (for reflections)
quad (-50, 10, 0) (-50, -30, 0) (-50, -30, -250) (-50, 10, -250) material:bitmap texture:(landscape (0, 0) (0, 1) (1, 1) (1, 0))
quad (50, 10, -250) (50, -30, -250) (50, -30, 0) (50, 10, 0) material:bitmap texture:(landscape (0, 0) (0, 1) (1, 1) (1, 0))


# Test light concentration under glass ball
# cylinder origin:(0.01, 0, 0.06)  direction:(0, 1, 0) radius:0.05 length:0.15 material:diffuse
# sphere center:(0.01, 0.55, 0.06) radius:0.15 material:sunlight
# sphere center:(0, 0.085, 0.2) radius:0.05 material:glass
