resolution width:1920 height:1080
camera position:(2.3, 0.8, 4) direction:(-0.72, 0, -1) rightdir:(1, 0, -0.72) fov_width:1.3 distance:1.2
background_texture ../../../raytracer_project/sky/dome/southern_sky.bmp rotate_x:3.14 rotate_y:3.14 rotate_z:0
polygons_per_bounding 1

# Front field
# camera position:(3.3, 0.8, 5) direction:(-0.72, 0, -1) rightdir:(1, 0, -0.72) fov_width:1 distance:1.2 focal_distance:5 aperture:0.016
# background_texture ../../../raytracer_project/sky/dome/field.bmp rotate_x:3.14 rotate_y:3.38 rotate_z:0

# Front
# camera position:(0, 1.1, 16) direction:(0, 0, -1) rightdir:(1, 0, 0) fov_width:0.6 distance:1

# Right
# camera position:(16, 1.1, 0) direction:(-1, 0, 0) rightdir:(0, 0, -1) fov_width:0.6 distance:1

# Side (back)
# camera position:(-4, 1.1, -6) direction:(0.72, -0.13, 1) rightdir:(-1, 0, 0.72) fov_width:0.6 distance:1

# Side (front)
# camera position:(4, 1.1, 6) direction:(-0.72, -0.13, -1) rightdir:(1, 0, -0.72) fov_width:0.6 distance:1
# background_color 190 235 255

# Lamp
# material white_light (color:(255, 255, 255) emitted_color:(255, 255, 255) reflectivity:0 emission:5 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# quad (-4, 0.01, 10) (-4, 0.01, 0) (4, 0.01, 0) (4, 0.01, 10) material:white_light

# Ground
plane normal:(0,1,0) position:(0, 0, 0) material:(color:(10, 10, 10) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0.5 reflects_color:false transparency:0 scattering:0 refraction_index:1)

# load_texture asphalt ../../../raytracer_project/texture_assets/asphalt.bmp
# material road_mat (color:(255, 255, 255) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0.1 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# quad (-3, 0, -6) (-3, 0, 6) (3, 0, 6) (3, 0, -6) material:road_mat texture:(asphalt (1, 0) (0, 0) (0, 1) (1, 1))
# quad (-3, 0, -18) (-3, 0, -6) (3, 0, -6) (3, 0, -18) material:road_mat texture:(asphalt (0, 0) (0, 1) (1, 1) (1, 0))
# quad (-3, 0, -30) (-3, 0, -18) (3, 0, -18) (3, 0, -30) material:road_mat texture:(asphalt (0, 0) (0, 1) (1, 1) (1, 0))

# Model
load_obj ../../../raytracer_project/3d_models/porsche_2016/porsche_obj.obj (texture:none shift:(0,0,0) scale:1)
# box center:(0, 0.642, 0) x_axis:(1, 0, 0) y_axis:(0, 1, 0) 1.98 1.284 4.5 material:diffuse