resolution width:1366 height:768
camera position:(0, 0, 0) direction:(0, 0, 1) rightdir:(1, 0, 0) fov_width:1366 distance:400
background_color 190 235 255
triangles_per_bounding 0


plane normal:(0, -1, 0) position:(0, 160, 0) material:(color:(10, 10, 10) emitted_color:(0, 0, 0) reflectivity:0.2 emission:0 specular_p:0.2 reflects_color:false transparency:0 scattering:0 refraction_index:1)
plane normal:(0, 0, -1) position:(0, 0, 1200) material:(color:(255, 255, 255) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)

# load_texture cod ../../raytracer_project/texture_assets/cod.bmp
load_texture mandelbrot D:/raytracer_project/texture_assets/Mandelbrot_bmp.bmp

# plane normal:(1, 0, 0) position:(-1000, 0, 0) material:(color:(255, 80, 80) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
quad (-1000, -600, 1200) (-1000, -600, 0) (-1000, 160, 0) (-1000, 160, 1200) material:(color:(255, 80, 80) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1) texture:(mandelbrot (1, 0) (0, 0) (0, 1) (1, 1))

triangle (999, -600, 1200) (999, 160, 1200) (999, 160, 600) material:(color:(255, 80, 80) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1) texture:(mandelbrot (0.5, 0) (0.3, 0.7) (0.7, 0.7))


plane normal:(-1, 0, 0) position:(1000, 0, 0) material:(color:(80, 255, 80) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# quad (1000,-600,1200) (1000,160,1200) (1000,160,0) (1000,-600,0) material:(color:(255, 80, 80) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1) texture:(cod (0, 0) (0, 1) (1, 1) (1, 0))

plane normal:(0, 0, 1) position:(0, 0, 0) material:(color:(10, 180, 255) emitted_color:(0, 0, 0) reflectivity:0 emission:0 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)

plane normal:(0, 1, 0) position:(0, -600, 0) material:(color:(10, 10, 10) emitted_color:(0, 0, 0) reflectivity:0.8 emission:0 specular_p:0.5 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# plane normal:(0, 1, 0) position:(0, -600, 0) material:(color:(10, 10, 10) emitted_color:(255, 255, 255) reflectivity:0.8 emission:3 specular_p:0.5 reflects_color:false transparency:0 scattering:0 refraction_index:1)

material white_light (color:(255, 255, 255) emitted_color:(255, 255, 255) reflectivity:0 emission:5 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)

quad (-400, -599, 800) (-400, -599, 400) (400, -599, 400) (400, -599, 800) material:white_light

material blue_mirror (color:(10, 180, 255) emitted_color:(10, 180, 255) reflectivity:1 emission:0 specular_p:1 reflects_color:true transparency:0 scattering:0 refraction_index:1)
# cylinder origin:(0, 0, 600) direction:(1, -1, 1) radius:100 length:300 material:blue_mirror

# sphere center:(0,-150,600) radius:200 material:blue_mirror
sphere center:(0,0,600) radius:160 material:(color:(255,255,255) emitted_color:(0,0,0) reflectivity:0.1 emission:0 specular_p:0.2 reflects_color:false transparency:0.8 scattering:0 refraction_index:1.5)

# box center:(0,0,600) x_axis:(-1,1,-1) y_axis:(-1,-2,-1) 200 200 200 material:blue_mirror
