resolution width:1366 height:768
camera position:(0, 200, 0) direction:(0, 0, 1) rightdir:(1, 0, 0) fov_width:1366 distance:400
background_color 190 235 255
background_texture ../../../raytracer_project/sky/dome/evening.bmp
polygons_per_bounding 0

# Scene with a diffuse white ball in the middle
# for skydome testing

plane normal:(0, -1, 0) position:(0, 600, 0) material:(color:(10, 10, 10) emitted_color:(0, 0, 0) reflectivity:0.2 emission:0 specular_p:0.2 reflects_color:false transparency:0 scattering:0 refraction_index:1)

# plane normal:(0, 1, 0) position:(0, -600, 0) material:(color:(10, 10, 10) emitted_color:(0, 0, 0) reflectivity:0.8 emission:0 specular_p:0.5 reflects_color:false transparency:0 scattering:0 refraction_index:1)

# material white_light (color:(255, 255, 255) emitted_color:(255, 255, 255) reflectivity:0 emission:5 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# quad (-400, -599, 800) (-400, -599, 400) (400, -599, 400) (400, -599, 800) material:white_light

sphere center:( 0, 350, 800) radius:250 material:diffuse