resolution width:1366 height:768
camera position:(0, 0, 0) direction:(0, 0, 1) rightdir:(1, 0, 0) fov_width:1366 distance:400
background_color 190 235 255
triangles_per_bounding 0


# plane normal:(0, -1, 0) position:(0, 150, 0) material:(color:(10, 10, 10) emitted_color:(0, 0, 0) reflectivity:0.2 emission:0 specular_p:0.2 reflects_color:false transparency:0 scattering:0 refraction_index:1)

# plane normal:(0, 1, 0) position:(0, -600, 0) material:(color:(10, 10, 10) emitted_color:(0, 0, 0) reflectivity:0.8 emission:0 specular_p:0.5 reflects_color:false transparency:0 scattering:0 refraction_index:1)

load_texture landscape ../../../raytracer_project/texture_assets/landscape.bmp
quad (-150000, -90000, 150000) (-150000, 60000, 150000) (150000, 60000, 150000) (150000, -90000, 150000) material:(color:(10, 10, 10) emitted_color:(0, 0, 0) reflectivity:0.2 emission:0 specular_p:0.2 reflects_color:false transparency:0 scattering:0 refraction_index:1) texture:(landscape (0, 0) (0, 1) (1, 1) (1, 0))


# material white_light (color:(255, 255, 255) emitted_color:(255, 255, 255) reflectivity:0 emission:5 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
# quad (-400, -599, 800) (-400, -599, 400) (400, -599, 400) (400, -599, 800) material:white_light

# cylinder origin:(0, 0, 600) direction:(1, -1, 1) radius:100 length:300 material:blue_mirror

# box center:(0,0,600) x_axis:(-1,1,-1) y_axis:(-1,-2,-1) 200 200 200 material:blue_mirror

# sphere center:(-400, 350, 950) radius:250 material:mirror
# sphere center:( 400, 350, 650) radius:250 material:glass

sphere center:( 0, -50, 500) radius:200 material:(color:(255, 255, 255) emitted_color:(0, 0, 0) reflectivity:1 emission:0 specular_p:1 reflects_color:false transparency:1 scattering:0 refraction_index:1.3)