resolution width:1366 height:768
camera position:(0, -420, 100) direction:(0, 0.3, 1) rightdir:(1, 0, 0) fov_width:1366 distance:400
background_color 190 235 255
triangles_per_bounding 0

# Light
material white_light (color:(255, 255, 255) emitted_color:(255, 255, 255) reflectivity:0 emission:2 specular_p:0 reflects_color:false transparency:0 scattering:0 refraction_index:1)
quad (-400, -599, 800) (-400, -599, 400) (400, -599, 400) (400, -599, 800) material:white_light

# Ground
# plane normal:(0, -1, 0) position:(0, 0, 0) material:(color:(10, 10, 10) emitted_color:(0, 0, 0) reflectivity:0.2 emission:0 specular_p:0.2 reflects_color:false transparency:0 scattering:0 refraction_index:1)
load_texture landscape ../../../raytracer_project/texture_assets/landscape.bmp
quad (-2000, 1, 1800) (-2000, 1, 0) (2000, 1, 0) (2000, 1, 1800) material:(color:(10, 10, 255) emitted_color:(0, 0, 0) reflectivity:0.2 emission:0 specular_p:0.2 reflects_color:false transparency:0 scattering:0 refraction_index:1) texture:(landscape (0, 0) (0, 1) (1, 1) (1, 0))

# Glass
cylinder origin:(0, 0, 600) direction:(0, -1, 0) radius:200 length:300 material:(color:(255, 255, 255) emitted_color:(0, 0, 0) reflectivity:1 emission:0 specular_p:1 reflects_color:false transparency:0.4 scattering:0 refraction_index:1.3)
# Water in the glass
cylinder origin:(0, 0, 600) direction:(0, -1, 0) radius:190 length:301 material:(color:(255, 255, 255) emitted_color:(0, 0, 0) reflectivity:1 emission:0 specular_p:1 reflects_color:false transparency:1 scattering:0 refraction_index:1.5)

# Straw
cylinder origin:(-180, -20, 580) direction:(1, -1, 0) radius:20 length:600 material:(color:(10, 10, 255) emitted_color:(0, 0, 0) reflectivity:0.2 emission:0 specular_p:0.2 reflects_color:false transparency:0 scattering:0 refraction_index:1)